L:\C# Homeworks\Seminar3\HW19\bin\Debug\net7.0\HW19.exe
L:\C# Homeworks\Seminar3\HW19\bin\Debug\net7.0\HW19.deps.json
L:\C# Homeworks\Seminar3\HW19\bin\Debug\net7.0\HW19.runtimeconfig.json
L:\C# Homeworks\Seminar3\HW19\bin\Debug\net7.0\HW19.dll
L:\C# Homeworks\Seminar3\HW19\bin\Debug\net7.0\HW19.pdb
L:\C# Homeworks\Seminar3\HW19\obj\Debug\net7.0\HW19.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar3\HW19\obj\Debug\net7.0\HW19.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar3\HW19\obj\Debug\net7.0\HW19.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar3\HW19\obj\Debug\net7.0\HW19.AssemblyInfo.cs
L:\C# Homeworks\Seminar3\HW19\obj\Debug\net7.0\HW19.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar3\HW19\obj\Debug\net7.0\HW19.dll
L:\C# Homeworks\Seminar3\HW19\obj\Debug\net7.0\refint\HW19.dll
L:\C# Homeworks\Seminar3\HW19\obj\Debug\net7.0\HW19.pdb
L:\C# Homeworks\Seminar3\HW19\obj\Debug\net7.0\HW19.genruntimeconfig.cache
L:\C# Homeworks\Seminar3\HW19\obj\Debug\net7.0\ref\HW19.dll
