L:\C# Homeworks\Seminar1\HW4\obj\Debug\net7.0\HW4.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar1\HW4\obj\Debug\net7.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar1\HW4\obj\Debug\net7.0\HW4.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar1\HW4\obj\Debug\net7.0\HW4.AssemblyInfo.cs
L:\C# Homeworks\Seminar1\HW4\obj\Debug\net7.0\HW4.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar1\HW4\bin\Debug\net7.0\HW4.exe
L:\C# Homeworks\Seminar1\HW4\bin\Debug\net7.0\HW4.deps.json
L:\C# Homeworks\Seminar1\HW4\bin\Debug\net7.0\HW4.runtimeconfig.json
L:\C# Homeworks\Seminar1\HW4\bin\Debug\net7.0\HW4.dll
L:\C# Homeworks\Seminar1\HW4\bin\Debug\net7.0\HW4.pdb
L:\C# Homeworks\Seminar1\HW4\obj\Debug\net7.0\HW4.dll
L:\C# Homeworks\Seminar1\HW4\obj\Debug\net7.0\refint\HW4.dll
L:\C# Homeworks\Seminar1\HW4\obj\Debug\net7.0\HW4.pdb
L:\C# Homeworks\Seminar1\HW4\obj\Debug\net7.0\HW4.genruntimeconfig.cache
L:\C# Homeworks\Seminar1\HW4\obj\Debug\net7.0\ref\HW4.dll
