L:\C# Homeworks\Seminar1\HW2\bin\Debug\net7.0\HW2.exe
L:\C# Homeworks\Seminar1\HW2\bin\Debug\net7.0\HW2.deps.json
L:\C# Homeworks\Seminar1\HW2\bin\Debug\net7.0\HW2.runtimeconfig.json
L:\C# Homeworks\Seminar1\HW2\bin\Debug\net7.0\HW2.dll
L:\C# Homeworks\Seminar1\HW2\bin\Debug\net7.0\HW2.pdb
L:\C# Homeworks\Seminar1\HW2\obj\Debug\net7.0\HW2.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar1\HW2\obj\Debug\net7.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar1\HW2\obj\Debug\net7.0\HW2.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar1\HW2\obj\Debug\net7.0\HW2.AssemblyInfo.cs
L:\C# Homeworks\Seminar1\HW2\obj\Debug\net7.0\HW2.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar1\HW2\obj\Debug\net7.0\HW2.dll
L:\C# Homeworks\Seminar1\HW2\obj\Debug\net7.0\refint\HW2.dll
L:\C# Homeworks\Seminar1\HW2\obj\Debug\net7.0\HW2.pdb
L:\C# Homeworks\Seminar1\HW2\obj\Debug\net7.0\HW2.genruntimeconfig.cache
L:\C# Homeworks\Seminar1\HW2\obj\Debug\net7.0\ref\HW2.dll
