L:\C# Homeworks\Seminar6\HW41\bin\Debug\net7.0\HW41.exe
L:\C# Homeworks\Seminar6\HW41\bin\Debug\net7.0\HW41.deps.json
L:\C# Homeworks\Seminar6\HW41\bin\Debug\net7.0\HW41.runtimeconfig.json
L:\C# Homeworks\Seminar6\HW41\bin\Debug\net7.0\HW41.dll
L:\C# Homeworks\Seminar6\HW41\bin\Debug\net7.0\HW41.pdb
L:\C# Homeworks\Seminar6\HW41\obj\Debug\net7.0\HW41.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar6\HW41\obj\Debug\net7.0\HW41.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar6\HW41\obj\Debug\net7.0\HW41.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar6\HW41\obj\Debug\net7.0\HW41.AssemblyInfo.cs
L:\C# Homeworks\Seminar6\HW41\obj\Debug\net7.0\HW41.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar6\HW41\obj\Debug\net7.0\HW41.dll
L:\C# Homeworks\Seminar6\HW41\obj\Debug\net7.0\refint\HW41.dll
L:\C# Homeworks\Seminar6\HW41\obj\Debug\net7.0\HW41.pdb
L:\C# Homeworks\Seminar6\HW41\obj\Debug\net7.0\HW41.genruntimeconfig.cache
L:\C# Homeworks\Seminar6\HW41\obj\Debug\net7.0\ref\HW41.dll
