L:\C# Homeworks\Seminar8\HW58\obj\Debug\net7.0\HW58.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar8\HW58\obj\Debug\net7.0\HW58.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar8\HW58\obj\Debug\net7.0\HW58.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar8\HW58\obj\Debug\net7.0\HW58.AssemblyInfo.cs
L:\C# Homeworks\Seminar8\HW58\obj\Debug\net7.0\HW58.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar8\HW58\bin\Debug\net7.0\HW58.exe
L:\C# Homeworks\Seminar8\HW58\bin\Debug\net7.0\HW58.deps.json
L:\C# Homeworks\Seminar8\HW58\bin\Debug\net7.0\HW58.runtimeconfig.json
L:\C# Homeworks\Seminar8\HW58\bin\Debug\net7.0\HW58.dll
L:\C# Homeworks\Seminar8\HW58\bin\Debug\net7.0\HW58.pdb
L:\C# Homeworks\Seminar8\HW58\obj\Debug\net7.0\HW58.dll
L:\C# Homeworks\Seminar8\HW58\obj\Debug\net7.0\refint\HW58.dll
L:\C# Homeworks\Seminar8\HW58\obj\Debug\net7.0\HW58.pdb
L:\C# Homeworks\Seminar8\HW58\obj\Debug\net7.0\HW58.genruntimeconfig.cache
L:\C# Homeworks\Seminar8\HW58\obj\Debug\net7.0\ref\HW58.dll
