D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW34\bin\Debug\net7.0\HW34.exe
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW34\bin\Debug\net7.0\HW34.deps.json
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW34\bin\Debug\net7.0\HW34.runtimeconfig.json
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW34\bin\Debug\net7.0\HW34.dll
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW34\bin\Debug\net7.0\HW34.pdb
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW34\obj\Debug\net7.0\HW34.csproj.AssemblyReference.cache
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW34\obj\Debug\net7.0\HW34.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW34\obj\Debug\net7.0\HW34.AssemblyInfoInputs.cache
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW34\obj\Debug\net7.0\HW34.AssemblyInfo.cs
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW34\obj\Debug\net7.0\HW34.csproj.CoreCompileInputs.cache
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW34\obj\Debug\net7.0\HW34.dll
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW34\obj\Debug\net7.0\refint\HW34.dll
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW34\obj\Debug\net7.0\HW34.pdb
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW34\obj\Debug\net7.0\HW34.genruntimeconfig.cache
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW34\obj\Debug\net7.0\ref\HW34.dll
L:\C# Homeworks\Seminar5\HW34\bin\Debug\net7.0\HW34.exe
L:\C# Homeworks\Seminar5\HW34\bin\Debug\net7.0\HW34.deps.json
L:\C# Homeworks\Seminar5\HW34\bin\Debug\net7.0\HW34.runtimeconfig.json
L:\C# Homeworks\Seminar5\HW34\bin\Debug\net7.0\HW34.dll
L:\C# Homeworks\Seminar5\HW34\bin\Debug\net7.0\HW34.pdb
L:\C# Homeworks\Seminar5\HW34\obj\Debug\net7.0\HW34.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar5\HW34\obj\Debug\net7.0\HW34.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar5\HW34\obj\Debug\net7.0\HW34.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar5\HW34\obj\Debug\net7.0\HW34.AssemblyInfo.cs
L:\C# Homeworks\Seminar5\HW34\obj\Debug\net7.0\HW34.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar5\HW34\obj\Debug\net7.0\HW34.dll
L:\C# Homeworks\Seminar5\HW34\obj\Debug\net7.0\refint\HW34.dll
L:\C# Homeworks\Seminar5\HW34\obj\Debug\net7.0\HW34.pdb
L:\C# Homeworks\Seminar5\HW34\obj\Debug\net7.0\HW34.genruntimeconfig.cache
L:\C# Homeworks\Seminar5\HW34\obj\Debug\net7.0\ref\HW34.dll
