L:\C# Homeworks\Seminar4\HW29\bin\Debug\net7.0\HW29.exe
L:\C# Homeworks\Seminar4\HW29\bin\Debug\net7.0\HW29.deps.json
L:\C# Homeworks\Seminar4\HW29\bin\Debug\net7.0\HW29.runtimeconfig.json
L:\C# Homeworks\Seminar4\HW29\bin\Debug\net7.0\HW29.dll
L:\C# Homeworks\Seminar4\HW29\bin\Debug\net7.0\HW29.pdb
L:\C# Homeworks\Seminar4\HW29\obj\Debug\net7.0\HW29.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar4\HW29\obj\Debug\net7.0\HW29.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar4\HW29\obj\Debug\net7.0\HW29.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar4\HW29\obj\Debug\net7.0\HW29.AssemblyInfo.cs
L:\C# Homeworks\Seminar4\HW29\obj\Debug\net7.0\HW29.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar4\HW29\obj\Debug\net7.0\HW29.dll
L:\C# Homeworks\Seminar4\HW29\obj\Debug\net7.0\refint\HW29.dll
L:\C# Homeworks\Seminar4\HW29\obj\Debug\net7.0\HW29.pdb
L:\C# Homeworks\Seminar4\HW29\obj\Debug\net7.0\HW29.genruntimeconfig.cache
L:\C# Homeworks\Seminar4\HW29\obj\Debug\net7.0\ref\HW29.dll
