L:\C# Homeworks\Seminar7\HW47\obj\Debug\net7.0\HW47.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar7\HW47\obj\Debug\net7.0\HW47.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar7\HW47\obj\Debug\net7.0\HW47.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar7\HW47\obj\Debug\net7.0\HW47.AssemblyInfo.cs
L:\C# Homeworks\Seminar7\HW47\obj\Debug\net7.0\HW47.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar7\HW47\bin\Debug\net7.0\HW47.exe
L:\C# Homeworks\Seminar7\HW47\bin\Debug\net7.0\HW47.deps.json
L:\C# Homeworks\Seminar7\HW47\bin\Debug\net7.0\HW47.runtimeconfig.json
L:\C# Homeworks\Seminar7\HW47\bin\Debug\net7.0\HW47.dll
L:\C# Homeworks\Seminar7\HW47\bin\Debug\net7.0\HW47.pdb
L:\C# Homeworks\Seminar7\HW47\obj\Debug\net7.0\HW47.dll
L:\C# Homeworks\Seminar7\HW47\obj\Debug\net7.0\refint\HW47.dll
L:\C# Homeworks\Seminar7\HW47\obj\Debug\net7.0\HW47.pdb
L:\C# Homeworks\Seminar7\HW47\obj\Debug\net7.0\HW47.genruntimeconfig.cache
L:\C# Homeworks\Seminar7\HW47\obj\Debug\net7.0\ref\HW47.dll
