L:\C# Homeworks\Seminar9\HW68\bin\Debug\net7.0\HW68.exe
L:\C# Homeworks\Seminar9\HW68\bin\Debug\net7.0\HW68.deps.json
L:\C# Homeworks\Seminar9\HW68\bin\Debug\net7.0\HW68.runtimeconfig.json
L:\C# Homeworks\Seminar9\HW68\bin\Debug\net7.0\HW68.dll
L:\C# Homeworks\Seminar9\HW68\bin\Debug\net7.0\HW68.pdb
L:\C# Homeworks\Seminar9\HW68\obj\Debug\net7.0\HW68.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar9\HW68\obj\Debug\net7.0\HW68.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar9\HW68\obj\Debug\net7.0\HW68.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar9\HW68\obj\Debug\net7.0\HW68.AssemblyInfo.cs
L:\C# Homeworks\Seminar9\HW68\obj\Debug\net7.0\HW68.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar9\HW68\obj\Debug\net7.0\HW68.dll
L:\C# Homeworks\Seminar9\HW68\obj\Debug\net7.0\refint\HW68.dll
L:\C# Homeworks\Seminar9\HW68\obj\Debug\net7.0\HW68.pdb
L:\C# Homeworks\Seminar9\HW68\obj\Debug\net7.0\HW68.genruntimeconfig.cache
L:\C# Homeworks\Seminar9\HW68\obj\Debug\net7.0\ref\HW68.dll
