L:\C# Homeworks\Seminar4\HW25\bin\Debug\net7.0\HW25.exe
L:\C# Homeworks\Seminar4\HW25\bin\Debug\net7.0\HW25.deps.json
L:\C# Homeworks\Seminar4\HW25\bin\Debug\net7.0\HW25.runtimeconfig.json
L:\C# Homeworks\Seminar4\HW25\bin\Debug\net7.0\HW25.dll
L:\C# Homeworks\Seminar4\HW25\bin\Debug\net7.0\HW25.pdb
L:\C# Homeworks\Seminar4\HW25\obj\Debug\net7.0\HW25.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar4\HW25\obj\Debug\net7.0\HW25.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar4\HW25\obj\Debug\net7.0\HW25.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar4\HW25\obj\Debug\net7.0\HW25.AssemblyInfo.cs
L:\C# Homeworks\Seminar4\HW25\obj\Debug\net7.0\HW25.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar4\HW25\obj\Debug\net7.0\HW25.dll
L:\C# Homeworks\Seminar4\HW25\obj\Debug\net7.0\refint\HW25.dll
L:\C# Homeworks\Seminar4\HW25\obj\Debug\net7.0\HW25.pdb
L:\C# Homeworks\Seminar4\HW25\obj\Debug\net7.0\HW25.genruntimeconfig.cache
L:\C# Homeworks\Seminar4\HW25\obj\Debug\net7.0\ref\HW25.dll
