L:\C# Homeworks\Seminar2\HW13\obj\Debug\net7.0\HW13.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar2\HW13\obj\Debug\net7.0\HW13.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar2\HW13\obj\Debug\net7.0\HW13.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar2\HW13\obj\Debug\net7.0\HW13.AssemblyInfo.cs
L:\C# Homeworks\Seminar2\HW13\obj\Debug\net7.0\HW13.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar2\HW13\bin\Debug\net7.0\HW13.exe
L:\C# Homeworks\Seminar2\HW13\bin\Debug\net7.0\HW13.deps.json
L:\C# Homeworks\Seminar2\HW13\bin\Debug\net7.0\HW13.runtimeconfig.json
L:\C# Homeworks\Seminar2\HW13\bin\Debug\net7.0\HW13.dll
L:\C# Homeworks\Seminar2\HW13\bin\Debug\net7.0\HW13.pdb
L:\C# Homeworks\Seminar2\HW13\obj\Debug\net7.0\HW13.dll
L:\C# Homeworks\Seminar2\HW13\obj\Debug\net7.0\refint\HW13.dll
L:\C# Homeworks\Seminar2\HW13\obj\Debug\net7.0\HW13.pdb
L:\C# Homeworks\Seminar2\HW13\obj\Debug\net7.0\HW13.genruntimeconfig.cache
L:\C# Homeworks\Seminar2\HW13\obj\Debug\net7.0\ref\HW13.dll
