D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW36\bin\Debug\net7.0\HW36.exe
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW36\bin\Debug\net7.0\HW36.deps.json
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW36\bin\Debug\net7.0\HW36.runtimeconfig.json
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW36\bin\Debug\net7.0\HW36.dll
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW36\bin\Debug\net7.0\HW36.pdb
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW36\obj\Debug\net7.0\HW36.csproj.AssemblyReference.cache
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW36\obj\Debug\net7.0\HW36.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW36\obj\Debug\net7.0\HW36.AssemblyInfoInputs.cache
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW36\obj\Debug\net7.0\HW36.AssemblyInfo.cs
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW36\obj\Debug\net7.0\HW36.csproj.CoreCompileInputs.cache
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW36\obj\Debug\net7.0\HW36.dll
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW36\obj\Debug\net7.0\refint\HW36.dll
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW36\obj\Debug\net7.0\HW36.pdb
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW36\obj\Debug\net7.0\HW36.genruntimeconfig.cache
D:\C# Repositories\Homeworks\Homeworks_C-\Seminar5\HW36\obj\Debug\net7.0\ref\HW36.dll
L:\C# Homeworks\Seminar5\HW36\bin\Debug\net7.0\HW36.exe
L:\C# Homeworks\Seminar5\HW36\bin\Debug\net7.0\HW36.deps.json
L:\C# Homeworks\Seminar5\HW36\bin\Debug\net7.0\HW36.runtimeconfig.json
L:\C# Homeworks\Seminar5\HW36\bin\Debug\net7.0\HW36.dll
L:\C# Homeworks\Seminar5\HW36\bin\Debug\net7.0\HW36.pdb
L:\C# Homeworks\Seminar5\HW36\obj\Debug\net7.0\HW36.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar5\HW36\obj\Debug\net7.0\HW36.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar5\HW36\obj\Debug\net7.0\HW36.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar5\HW36\obj\Debug\net7.0\HW36.AssemblyInfo.cs
L:\C# Homeworks\Seminar5\HW36\obj\Debug\net7.0\HW36.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar5\HW36\obj\Debug\net7.0\HW36.dll
L:\C# Homeworks\Seminar5\HW36\obj\Debug\net7.0\refint\HW36.dll
L:\C# Homeworks\Seminar5\HW36\obj\Debug\net7.0\HW36.pdb
L:\C# Homeworks\Seminar5\HW36\obj\Debug\net7.0\HW36.genruntimeconfig.cache
L:\C# Homeworks\Seminar5\HW36\obj\Debug\net7.0\ref\HW36.dll
