L:\C# Homeworks\Seminar8\HW56\obj\Debug\net7.0\HW56.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar8\HW56\obj\Debug\net7.0\HW56.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar8\HW56\obj\Debug\net7.0\HW56.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar8\HW56\obj\Debug\net7.0\HW56.AssemblyInfo.cs
L:\C# Homeworks\Seminar8\HW56\obj\Debug\net7.0\HW56.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar8\HW56\bin\Debug\net7.0\HW56.exe
L:\C# Homeworks\Seminar8\HW56\bin\Debug\net7.0\HW56.deps.json
L:\C# Homeworks\Seminar8\HW56\bin\Debug\net7.0\HW56.runtimeconfig.json
L:\C# Homeworks\Seminar8\HW56\bin\Debug\net7.0\HW56.dll
L:\C# Homeworks\Seminar8\HW56\bin\Debug\net7.0\HW56.pdb
L:\C# Homeworks\Seminar8\HW56\obj\Debug\net7.0\HW56.dll
L:\C# Homeworks\Seminar8\HW56\obj\Debug\net7.0\refint\HW56.dll
L:\C# Homeworks\Seminar8\HW56\obj\Debug\net7.0\HW56.pdb
L:\C# Homeworks\Seminar8\HW56\obj\Debug\net7.0\HW56.genruntimeconfig.cache
L:\C# Homeworks\Seminar8\HW56\obj\Debug\net7.0\ref\HW56.dll
