L:\C# Homeworks\Seminar1\HW6\bin\Debug\net7.0\HW6.exe
L:\C# Homeworks\Seminar1\HW6\bin\Debug\net7.0\HW6.deps.json
L:\C# Homeworks\Seminar1\HW6\bin\Debug\net7.0\HW6.runtimeconfig.json
L:\C# Homeworks\Seminar1\HW6\bin\Debug\net7.0\HW6.dll
L:\C# Homeworks\Seminar1\HW6\bin\Debug\net7.0\HW6.pdb
L:\C# Homeworks\Seminar1\HW6\obj\Debug\net7.0\HW6.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar1\HW6\obj\Debug\net7.0\HW6.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar1\HW6\obj\Debug\net7.0\HW6.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar1\HW6\obj\Debug\net7.0\HW6.AssemblyInfo.cs
L:\C# Homeworks\Seminar1\HW6\obj\Debug\net7.0\HW6.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar1\HW6\obj\Debug\net7.0\HW6.dll
L:\C# Homeworks\Seminar1\HW6\obj\Debug\net7.0\refint\HW6.dll
L:\C# Homeworks\Seminar1\HW6\obj\Debug\net7.0\HW6.pdb
L:\C# Homeworks\Seminar1\HW6\obj\Debug\net7.0\HW6.genruntimeconfig.cache
L:\C# Homeworks\Seminar1\HW6\obj\Debug\net7.0\ref\HW6.dll
