L:\C# Homeworks\Seminar7\HW50\obj\Debug\net7.0\HW50.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar7\HW50\obj\Debug\net7.0\HW50.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar7\HW50\obj\Debug\net7.0\HW50.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar7\HW50\obj\Debug\net7.0\HW50.AssemblyInfo.cs
L:\C# Homeworks\Seminar7\HW50\obj\Debug\net7.0\HW50.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar7\HW50\bin\Debug\net7.0\HW50.exe
L:\C# Homeworks\Seminar7\HW50\bin\Debug\net7.0\HW50.deps.json
L:\C# Homeworks\Seminar7\HW50\bin\Debug\net7.0\HW50.runtimeconfig.json
L:\C# Homeworks\Seminar7\HW50\bin\Debug\net7.0\HW50.dll
L:\C# Homeworks\Seminar7\HW50\bin\Debug\net7.0\HW50.pdb
L:\C# Homeworks\Seminar7\HW50\obj\Debug\net7.0\HW50.dll
L:\C# Homeworks\Seminar7\HW50\obj\Debug\net7.0\refint\HW50.dll
L:\C# Homeworks\Seminar7\HW50\obj\Debug\net7.0\HW50.pdb
L:\C# Homeworks\Seminar7\HW50\obj\Debug\net7.0\HW50.genruntimeconfig.cache
L:\C# Homeworks\Seminar7\HW50\obj\Debug\net7.0\ref\HW50.dll
