L:\C# Homeworks\Seminar8\HW62\bin\Debug\net7.0\HW62.exe
L:\C# Homeworks\Seminar8\HW62\bin\Debug\net7.0\HW62.deps.json
L:\C# Homeworks\Seminar8\HW62\bin\Debug\net7.0\HW62.runtimeconfig.json
L:\C# Homeworks\Seminar8\HW62\bin\Debug\net7.0\HW62.dll
L:\C# Homeworks\Seminar8\HW62\bin\Debug\net7.0\HW62.pdb
L:\C# Homeworks\Seminar8\HW62\obj\Debug\net7.0\HW62.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar8\HW62\obj\Debug\net7.0\HW62.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar8\HW62\obj\Debug\net7.0\HW62.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar8\HW62\obj\Debug\net7.0\HW62.AssemblyInfo.cs
L:\C# Homeworks\Seminar8\HW62\obj\Debug\net7.0\HW62.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar8\HW62\obj\Debug\net7.0\HW62.dll
L:\C# Homeworks\Seminar8\HW62\obj\Debug\net7.0\refint\HW62.dll
L:\C# Homeworks\Seminar8\HW62\obj\Debug\net7.0\HW62.pdb
L:\C# Homeworks\Seminar8\HW62\obj\Debug\net7.0\HW62.genruntimeconfig.cache
L:\C# Homeworks\Seminar8\HW62\obj\Debug\net7.0\ref\HW62.dll
