L:\C# Homeworks\Seminar4\HW27\bin\Debug\net7.0\HW27.exe
L:\C# Homeworks\Seminar4\HW27\bin\Debug\net7.0\HW27.deps.json
L:\C# Homeworks\Seminar4\HW27\bin\Debug\net7.0\HW27.runtimeconfig.json
L:\C# Homeworks\Seminar4\HW27\bin\Debug\net7.0\HW27.dll
L:\C# Homeworks\Seminar4\HW27\bin\Debug\net7.0\HW27.pdb
L:\C# Homeworks\Seminar4\HW27\obj\Debug\net7.0\HW27.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar4\HW27\obj\Debug\net7.0\HW27.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar4\HW27\obj\Debug\net7.0\HW27.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar4\HW27\obj\Debug\net7.0\HW27.AssemblyInfo.cs
L:\C# Homeworks\Seminar4\HW27\obj\Debug\net7.0\HW27.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar4\HW27\obj\Debug\net7.0\HW27.dll
L:\C# Homeworks\Seminar4\HW27\obj\Debug\net7.0\refint\HW27.dll
L:\C# Homeworks\Seminar4\HW27\obj\Debug\net7.0\HW27.pdb
L:\C# Homeworks\Seminar4\HW27\obj\Debug\net7.0\HW27.genruntimeconfig.cache
L:\C# Homeworks\Seminar4\HW27\obj\Debug\net7.0\ref\HW27.dll
