L:\C# Homeworks\Seminar8\HW54\obj\Debug\net7.0\HW54.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar8\HW54\obj\Debug\net7.0\HW54.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar8\HW54\obj\Debug\net7.0\HW54.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar8\HW54\obj\Debug\net7.0\HW54.AssemblyInfo.cs
L:\C# Homeworks\Seminar8\HW54\obj\Debug\net7.0\HW54.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar8\HW54\bin\Debug\net7.0\HW54.exe
L:\C# Homeworks\Seminar8\HW54\bin\Debug\net7.0\HW54.deps.json
L:\C# Homeworks\Seminar8\HW54\bin\Debug\net7.0\HW54.runtimeconfig.json
L:\C# Homeworks\Seminar8\HW54\bin\Debug\net7.0\HW54.dll
L:\C# Homeworks\Seminar8\HW54\bin\Debug\net7.0\HW54.pdb
L:\C# Homeworks\Seminar8\HW54\obj\Debug\net7.0\HW54.dll
L:\C# Homeworks\Seminar8\HW54\obj\Debug\net7.0\refint\HW54.dll
L:\C# Homeworks\Seminar8\HW54\obj\Debug\net7.0\HW54.pdb
L:\C# Homeworks\Seminar8\HW54\obj\Debug\net7.0\HW54.genruntimeconfig.cache
L:\C# Homeworks\Seminar8\HW54\obj\Debug\net7.0\ref\HW54.dll
