L:\C# Homeworks\Seminar2\HW15\obj\Debug\net7.0\HW15.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar2\HW15\obj\Debug\net7.0\HW15.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar2\HW15\obj\Debug\net7.0\HW15.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar2\HW15\obj\Debug\net7.0\HW15.AssemblyInfo.cs
L:\C# Homeworks\Seminar2\HW15\obj\Debug\net7.0\HW15.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar2\HW15\bin\Debug\net7.0\HW15.exe
L:\C# Homeworks\Seminar2\HW15\bin\Debug\net7.0\HW15.deps.json
L:\C# Homeworks\Seminar2\HW15\bin\Debug\net7.0\HW15.runtimeconfig.json
L:\C# Homeworks\Seminar2\HW15\bin\Debug\net7.0\HW15.dll
L:\C# Homeworks\Seminar2\HW15\bin\Debug\net7.0\HW15.pdb
L:\C# Homeworks\Seminar2\HW15\obj\Debug\net7.0\HW15.dll
L:\C# Homeworks\Seminar2\HW15\obj\Debug\net7.0\refint\HW15.dll
L:\C# Homeworks\Seminar2\HW15\obj\Debug\net7.0\HW15.pdb
L:\C# Homeworks\Seminar2\HW15\obj\Debug\net7.0\HW15.genruntimeconfig.cache
L:\C# Homeworks\Seminar2\HW15\obj\Debug\net7.0\ref\HW15.dll
