L:\C# Homeworks\Seminar3\HW23\obj\Debug\net7.0\HW23.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar3\HW23\obj\Debug\net7.0\HW23.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar3\HW23\obj\Debug\net7.0\HW23.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar3\HW23\obj\Debug\net7.0\HW23.AssemblyInfo.cs
L:\C# Homeworks\Seminar3\HW23\obj\Debug\net7.0\HW23.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar3\HW23\bin\Debug\net7.0\HW23.exe
L:\C# Homeworks\Seminar3\HW23\bin\Debug\net7.0\HW23.deps.json
L:\C# Homeworks\Seminar3\HW23\bin\Debug\net7.0\HW23.runtimeconfig.json
L:\C# Homeworks\Seminar3\HW23\bin\Debug\net7.0\HW23.dll
L:\C# Homeworks\Seminar3\HW23\bin\Debug\net7.0\HW23.pdb
L:\C# Homeworks\Seminar3\HW23\obj\Debug\net7.0\HW23.dll
L:\C# Homeworks\Seminar3\HW23\obj\Debug\net7.0\refint\HW23.dll
L:\C# Homeworks\Seminar3\HW23\obj\Debug\net7.0\HW23.pdb
L:\C# Homeworks\Seminar3\HW23\obj\Debug\net7.0\HW23.genruntimeconfig.cache
L:\C# Homeworks\Seminar3\HW23\obj\Debug\net7.0\ref\HW23.dll
