L:\C# Homeworks\Seminar8\HW60\bin\Debug\net7.0\HW60.exe
L:\C# Homeworks\Seminar8\HW60\bin\Debug\net7.0\HW60.deps.json
L:\C# Homeworks\Seminar8\HW60\bin\Debug\net7.0\HW60.runtimeconfig.json
L:\C# Homeworks\Seminar8\HW60\bin\Debug\net7.0\HW60.dll
L:\C# Homeworks\Seminar8\HW60\bin\Debug\net7.0\HW60.pdb
L:\C# Homeworks\Seminar8\HW60\obj\Debug\net7.0\HW60.csproj.AssemblyReference.cache
L:\C# Homeworks\Seminar8\HW60\obj\Debug\net7.0\HW60.GeneratedMSBuildEditorConfig.editorconfig
L:\C# Homeworks\Seminar8\HW60\obj\Debug\net7.0\HW60.AssemblyInfoInputs.cache
L:\C# Homeworks\Seminar8\HW60\obj\Debug\net7.0\HW60.AssemblyInfo.cs
L:\C# Homeworks\Seminar8\HW60\obj\Debug\net7.0\HW60.csproj.CoreCompileInputs.cache
L:\C# Homeworks\Seminar8\HW60\obj\Debug\net7.0\HW60.dll
L:\C# Homeworks\Seminar8\HW60\obj\Debug\net7.0\refint\HW60.dll
L:\C# Homeworks\Seminar8\HW60\obj\Debug\net7.0\HW60.pdb
L:\C# Homeworks\Seminar8\HW60\obj\Debug\net7.0\HW60.genruntimeconfig.cache
L:\C# Homeworks\Seminar8\HW60\obj\Debug\net7.0\ref\HW60.dll
